('1', '肖申克的救赎', '9.6', '1400081人')
('2', '霸王别姬', '9.6', '1036770人')
('3', '这个杀手不太冷', '9.4', '1278658人')
('4', '阿甘正传', '9.4', '1102625人')
('5', '美丽人生', '9.5', '645598人')
('6', '泰坦尼克号', '9.3', '1043095人')
('7', '千与千寻', '9.3', '1028352人')
('8', '辛德勒的名单', '9.5', '575749人')
('9', '盗梦空间', '9.3', '1108979人')
('10', '忠犬八公的故事', '9.3', '730815人')
('11', '机器人总动员', '9.3', '734663人')
('12', '三傻大闹宝莱坞', '9.2', '995872人')
('13', '海上钢琴师', '9.2', '817423人')
('14', '放牛班的春天', '9.3', '689468人')
('15', '楚门的世界', '9.2', '761567人')
('16', '大话西游之大圣娶亲', '9.2', '770291人')
('17', '星际穿越', '9.2', '790753人')
('18', '龙猫', '9.2', '680994人')
('19', '教父', '9.2', '499802人')
('20', '熔炉', '9.3', '445544人')
('21', '无间道', '9.1', '632449人')
('22', '疯狂动物城', '9.2', '868339人')
('23', '当幸福来敲门', '9.0', '805871人')
('24', '怦然心动', '9.0', '889961人')
('25', '触不可及', '9.2', '532672人')
('26', '蝙蝠侠：黑暗骑士', '9.1', '513858人')
('27', '乱世佳人', '9.2', '370783人')
('28', '活着', '9.2', '411688人')
('29', '少年派的奇幻漂流', '9.0', '804652人')
('30', '控方证人', '9.6', '176741人')
('31', '天堂电影院', '9.2', '398237人')
('32', '鬼子来了', '9.2', '336487人')
('33', '指环王3：王者无敌', '9.1', '403784人')
('34', '十二怒汉', '9.4', '239565人')
('35', '天空之城', '9.1', '472896人')
('36', '摔跤吧！爸爸', '9.0', '770421人')
('37', '飞屋环游记', '8.9', '720272人')
('38', '大话西游之月光宝盒', '9.0', '621873人')
('39', '搏击俱乐部', '9.0', '516568人')
('40', '罗马假日', '9.0', '538853人')
('41', '哈尔的移动城堡', '9.0', '522921人')
('42', '闻香识女人', '9.0', '460606人')
('43', '辩护人', '9.2', '318332人')
('44', '窃听风暴', '9.1', '319832人')
('45', '末代皇帝', '9.1', '312191人')
('46', '两杆大烟枪', '9.1', '353607人')
('47', '飞越疯人院', '9.1', '356330人')
('48', '死亡诗社', '9.0', '390731人')
('49', '素媛', '9.2', '288631人')
('50', '寻梦环游记', '9.0', '734603人')
('51', '指环王2：双塔奇兵', '9.0', '379218人')
('52', '教父2', '9.2', '270941人')
('53', 'V字仇杀队', '8.9', '596633人')
('54', '指环王1：魔戒再现', '9.0', '425045人')
('55', '海豚湾', '9.3', '234973人')
('56', '饮食男女', '9.1', '291457人')
('57', '狮子王', '9.0', '404440人')
('58', '美丽心灵', '8.9', '414310人')
('59', '情书', '8.9', '514951人')
('60', '钢琴家', '9.1', '273225人')
('61', '本杰明·巴顿奇事', '8.8', '540498人')
('62', '美国往事', '9.1', '234071人')
('63', '看不见的客人', '8.8', '576106人')
('64', '黑客帝国', '8.9', '404242人')
('65', '小鞋子', '9.2', '200681人')
('66', '西西里的美丽传说', '8.8', '511882人')
('67', '大闹天宫', '9.3', '167571人')
('68', '哈利·波特与魔法石', '8.9', '424275人')
('69', '让子弹飞', '8.7', '881080人')
('70', '拯救大兵瑞恩', '8.9', '344655人')
('71', '致命魔术', '8.8', '469229人')
('72', '七宗罪', '8.8', '563013人')
('73', '被嫌弃的松子的一生', '8.9', '416473人')
('74', '音乐之声', '9.0', '317013人')
('75', '低俗小说', '8.8', '462984人')
('76', '沉默的羔羊', '8.8', '468803人')
('77', '天使爱美丽', '8.7', '625782人')
('78', '猫鼠游戏', '8.9', '362075人')
('79', '勇敢的心', '8.9', '371361人')
('80', '蝴蝶效应', '8.7', '516047人')
('81', '剪刀手爱德华', '8.7', '640545人')
('82', '春光乍泄', '8.9', '343675人')
('83', '心灵捕手', '8.8', '376546人')
('84', '禁闭岛', '8.7', '502145人')
('85', '布达佩斯大饭店', '8.8', '464918人')
('86', '穿条纹睡衣的男孩', '9.0', '230737人')
('87', '入殓师', '8.8', '387405人')
('88', '阿凡达', '8.7', '736618人')
('89', '幽灵公主', '8.8', '315511人')
('90', '阳光灿烂的日子', '8.8', '360823人')
('91', '致命ID', '8.7', '429923人')
('92', '第六感', '8.8', '309211人')
('93', '加勒比海盗', '8.7', '484642人')
('94', '狩猎', '9.1', '185461人')
('95', '断背山', '8.7', '424706人')
('96', '玛丽和马克思', '8.9', '279156人')
('97', '重庆森林', '8.7', '442496人')
('98', '摩登时代', '9.2', '135586人')
('99', '喜剧之王', '8.7', '472666人')
('100', '告白', '8.7', '444132人')
('101', '大鱼', '8.8', '329023人')
('102', '消失的爱人', '8.7', '492776人')
('103', '一一', '9.0', '200181人')
('104', '射雕英雄传之东成西就', '8.7', '363237人')
('105', '阳光姐妹淘', '8.8', '355724人')
('106', '甜蜜蜜', '8.8', '292810人')
('107', '爱在黎明破晓前', '8.8', '303401人')
('108', '小森林 夏秋篇', '9.0', '205348人')
('109', '驯龙高手', '8.7', '407006人')
('110', '侧耳倾听', '8.8', '235786人')
('111', '请以你的名字呼唤我', '8.8', '294440人')
('112', '红辣椒', '8.9', '193813人')
('113', '倩女幽魂', '8.7', '370785人')
('114', '恐怖直播', '8.7', '325428人')
('115', '风之谷', '8.8', '232371人')
('116', '超脱', '8.8', '239010人')
('117', '上帝之城', '8.9', '192068人')
('118', '爱在日落黄昏时', '8.8', '265421人')
('119', '菊次郎的夏天', '8.8', '259169人')
('120', '幸福终点站', '8.7', '292878人')
('121', '哈利·波特与死亡圣器(下)', '8.7', '381398人')
('122', '小森林 冬春篇', '9.0', '179205人')
('123', '杀人回忆', '8.7', '283950人')
('124', '7号房的礼物', '8.8', '252650人')
('125', '神偷奶爸', '8.5', '533218人')
('126', '借东西的小人阿莉埃蒂', '8.7', '287354人')
('127', '萤火之森', '8.8', '236188人')
('128', '唐伯虎点秋香', '8.5', '499854人')
('129', '蝙蝠侠：黑暗骑士崛起', '8.7', '388815人')
('130', '超能陆战队', '8.6', '522675人')
('131', '怪兽电力公司', '8.6', '338665人')
('132', '岁月神偷', '8.7', '378005人')
('133', '电锯惊魂', '8.7', '267167人')
('134', '七武士', '9.2', '103135人')
('135', '谍影重重3', '8.7', '240044人')
('136', '真爱至上', '8.6', '411712人')
('137', '无人知晓', '9.1', '116808人')
('138', '疯狂原始人', '8.7', '488526人')
('139', '喜宴', '8.9', '184404人')
('140', '英雄本色', '8.6', '254063人')
('141', '萤火虫之墓', '8.7', '257817人')
('142', '东邪西毒', '8.6', '340918人')
('143', '贫民窟的百万富翁', '8.5', '478809人')
('144', '黑天鹅', '8.5', '524950人')
('145', '记忆碎片', '8.6', '356052人')
('146', '血战钢锯岭', '8.7', '441845人')
('147', '傲慢与偏见', '8.5', '402632人')
('148', '心迷宫', '8.7', '256980人')
('149', '时空恋旅人', '8.7', '281596人')
('150', '荒蛮故事', '8.8', '206499人')
('151', '纵横四海', '8.7', '209890人')
('152', '雨人', '8.7', '255821人')
('153', '教父3', '8.8', '178561人')
('154', '达拉斯买家俱乐部', '8.7', '249906人')
('155', '玩具总动员3', '8.8', '251182人')
('156', '完美的世界', '9.1', '112607人')
('157', '卢旺达饭店', '8.9', '153780人')
('158', '花样年华', '8.6', '318550人')
('159', '海边的曼彻斯特', '8.6', '277925人')
('160', '海洋', '9.0', '113199人')
('161', '恋恋笔记本', '8.5', '365174人')
('162', '虎口脱险', '8.9', '133382人')
('163', '你看起来好像很好吃', '8.8', '190816人')
('164', '被解救的姜戈', '8.6', '335107人')
('165', '二十二', '8.7', '155422人')
('166', '头脑特工队', '8.7', '317117人')
('167', '三块广告牌', '8.7', '453509人')
('168', '无敌破坏王', '8.7', '284987人')
('169', '雨中曲', '9.0', '118373人')
('170', '冰川时代', '8.5', '356946人')
('171', '你的名字。', '8.4', '692370人')
('172', '燃情岁月', '8.8', '177215人')
('173', '我是山姆', '8.9', '141296人')
('174', '爆裂鼓手', '8.6', '307127人')
('175', '人工智能', '8.6', '245865人')
('176', '未麻的部屋', '8.9', '135803人')
('177', '穿越时空的少女', '8.6', '234784人')
('178', '魂断蓝桥', '8.8', '157728人')
('179', '一个叫欧维的男人决定去死', '8.8', '180010人')
('180', '模仿游戏', '8.6', '334552人')
('181', '猜火车', '8.5', '296317人')
('182', '房间', '8.8', '214229人')
('183', '忠犬八公物语', '9.1', '88391人')
('184', '恐怖游轮', '8.4', '431672人')
('185', '罗生门', '8.7', '165636人')
('186', '完美陌生人', '8.5', '313398人')
('187', '魔女宅急便', '8.6', '260644人')
('188', '阿飞正传', '8.5', '278367人')
('189', '香水', '8.5', '345564人')
('190', '哪吒闹海', '8.9', '112976人')
('191', '浪潮', '8.7', '165768人')
('192', '黑客帝国3：矩阵革命', '8.6', '209589人')
('193', '海街日记', '8.7', '195363人')
('194', '朗读者', '8.5', '323595人')
('195', '可可西里', '8.7', '162689人')
('196', '谍影重重2', '8.6', '207137人')
('197', '谍影重重', '8.5', '247066人')
('198', '战争之王', '8.6', '214374人')
('199', '牯岭街少年杀人事件', '8.8', '139930人')
('200', '地球上的星星', '8.9', '112487人')
('201', '惊魂记', '8.9', '112413人')
('202', '青蛇', '8.5', '287490人')
('203', '疯狂的石头', '8.4', '424910人')
('204', '一次别离', '8.7', '161576人')
('205', '追随', '8.9', '103036人')
('206', '天书奇谭', '9.1', '77179人')
('207', '终结者2：审判日', '8.6', '187083人')
('208', '源代码', '8.4', '500679人')
('209', '初恋这件小事', '8.3', '595737人')
('210', '步履不停', '8.8', '126803人')
('211', '小萝莉的猴神大叔', '8.5', '246920人')
('212', '新龙门客栈', '8.5', '242213人')
('213', '再次出发之纽约遇见你', '8.5', '230192人')
('214', '撞车', '8.6', '211068人')
('215', '爱在午夜降临前', '8.8', '155410人')
('216', '梦之安魂曲', '8.7', '138300人')
('217', '海蒂和爷爷', '8.9', '83618人')
('218', '无耻混蛋', '8.5', '277768人')
('219', '东京物语', '9.2', '67590人')
('220', '城市之光', '9.3', '60716人')
('221', '绿里奇迹', '8.7', '136646人')
('222', '彗星来的那一夜', '8.5', '255547人')
('223', '血钻', '8.6', '180511人')
('224', '2001太空漫游', '8.7', '137351人')
('225', '这个男人来自地球', '8.5', '234159人')
('226', 'E.T. 外星人', '8.5', '200474人')
('227', '末路狂花', '8.7', '131094人')
('228', '聚焦', '8.8', '163848人')
('229', '功夫', '8.3', '414664人')
('230', '勇闯夺命岛', '8.6', '174081人')
('231', '变脸', '8.4', '261303人')
('232', '发条橙', '8.5', '227335人')
('233', '黄金三镖客', '9.1', '67129人')
('234', '黑鹰坠落', '8.6', '157988人')
('235', '秒速5厘米', '8.3', '388656人')
('236', '非常嫌疑犯', '8.6', '153338人')
('237', '我爱你', '9.0', '78973人')
('238', '卡萨布兰卡', '8.6', '153131人')
('239', '国王的演讲', '8.4', '417545人')
('240', '千钧一发', '8.7', '120913人')
('241', '奇迹男孩', '8.6', '290593人')
('242', '疯狂的麦克斯4：狂暴之路', '8.6', '273087人')
('243', '遗愿清单', '8.6', '175472人')
('244', '美国丽人', '8.5', '227471人')
('245', '驴得水', '8.3', '464588人')
('246', '荒岛余生', '8.5', '174626人')
('247', '碧海蓝天', '8.7', '120355人')
('248', '枪火', '8.7', '127128人')
('249', '四个春天', '8.9', '75179人')
('250', '新世界', '8.7', '127680人')
{'id': '1', 'title': '肖申克的救赎', 'rating_num': '9.6', 'comment_num': '1400081人'}
{'id': '2', 'title': '霸王别姬', 'rating_num': '9.6', 'comment_num': '1036770人'}
{'id': '3', 'title': '这个杀手不太冷', 'rating_num': '9.4', 'comment_num': '1278658人'}
{'id': '4', 'title': '阿甘正传', 'rating_num': '9.4', 'comment_num': '1102625人'}
{'id': '5', 'title': '美丽人生', 'rating_num': '9.5', 'comment_num': '645598人'}
{'id': '6', 'title': '泰坦尼克号', 'rating_num': '9.3', 'comment_num': '1043095人'}
{'id': '7', 'title': '千与千寻', 'rating_num': '9.3', 'comment_num': '1028352人'}
{'id': '8', 'title': '辛德勒的名单', 'rating_num': '9.5', 'comment_num': '575749人'}
{'id': '9', 'title': '盗梦空间', 'rating_num': '9.3', 'comment_num': '1108979人'}
{'id': '10', 'title': '忠犬八公的故事', 'rating_num': '9.3', 'comment_num': '730815人'}
{'id': '11', 'title': '机器人总动员', 'rating_num': '9.3', 'comment_num': '734663人'}
{'id': '12', 'title': '三傻大闹宝莱坞', 'rating_num': '9.2', 'comment_num': '995872人'}
{'id': '13', 'title': '海上钢琴师', 'rating_num': '9.2', 'comment_num': '817423人'}
{'id': '14', 'title': '放牛班的春天', 'rating_num': '9.3', 'comment_num': '689468人'}
{'id': '15', 'title': '楚门的世界', 'rating_num': '9.2', 'comment_num': '761567人'}
{'id': '16', 'title': '大话西游之大圣娶亲', 'rating_num': '9.2', 'comment_num': '770291人'}
{'id': '17', 'title': '星际穿越', 'rating_num': '9.2', 'comment_num': '790753人'}
{'id': '18', 'title': '龙猫', 'rating_num': '9.2', 'comment_num': '680994人'}
{'id': '19', 'title': '教父', 'rating_num': '9.2', 'comment_num': '499802人'}
{'id': '20', 'title': '熔炉', 'rating_num': '9.3', 'comment_num': '445544人'}
{'id': '21', 'title': '无间道', 'rating_num': '9.1', 'comment_num': '632449人'}
{'id': '22', 'title': '疯狂动物城', 'rating_num': '9.2', 'comment_num': '868339人'}
{'id': '23', 'title': '当幸福来敲门', 'rating_num': '9.0', 'comment_num': '805871人'}
{'id': '24', 'title': '怦然心动', 'rating_num': '9.0', 'comment_num': '889961人'}
{'id': '25', 'title': '触不可及', 'rating_num': '9.2', 'comment_num': '532672人'}
{'id': '26', 'title': '蝙蝠侠：黑暗骑士', 'rating_num': '9.1', 'comment_num': '513858人'}
{'id': '27', 'title': '乱世佳人', 'rating_num': '9.2', 'comment_num': '370783人'}
{'id': '28', 'title': '活着', 'rating_num': '9.2', 'comment_num': '411688人'}
{'id': '29', 'title': '少年派的奇幻漂流', 'rating_num': '9.0', 'comment_num': '804790人'}
{'id': '30', 'title': '控方证人', 'rating_num': '9.6', 'comment_num': '176741人'}
{'id': '31', 'title': '天堂电影院', 'rating_num': '9.2', 'comment_num': '398287人'}
{'id': '32', 'title': '鬼子来了', 'rating_num': '9.2', 'comment_num': '336487人'}
{'id': '33', 'title': '指环王3：王者无敌', 'rating_num': '9.1', 'comment_num': '403784人'}
{'id': '34', 'title': '十二怒汉', 'rating_num': '9.4', 'comment_num': '239565人'}
{'id': '35', 'title': '天空之城', 'rating_num': '9.1', 'comment_num': '472896人'}
{'id': '36', 'title': '摔跤吧！爸爸', 'rating_num': '9.0', 'comment_num': '770421人'}
{'id': '37', 'title': '飞屋环游记', 'rating_num': '8.9', 'comment_num': '720272人'}
{'id': '38', 'title': '大话西游之月光宝盒', 'rating_num': '9.0', 'comment_num': '621873人'}
{'id': '39', 'title': '搏击俱乐部', 'rating_num': '9.0', 'comment_num': '516644人'}
{'id': '40', 'title': '罗马假日', 'rating_num': '9.0', 'comment_num': '538853人'}
{'id': '41', 'title': '哈尔的移动城堡', 'rating_num': '9.0', 'comment_num': '523045人'}
{'id': '42', 'title': '闻香识女人', 'rating_num': '9.0', 'comment_num': '460606人'}
{'id': '43', 'title': '辩护人', 'rating_num': '9.2', 'comment_num': '318332人'}
{'id': '44', 'title': '窃听风暴', 'rating_num': '9.1', 'comment_num': '319894人'}
{'id': '45', 'title': '末代皇帝', 'rating_num': '9.1', 'comment_num': '312191人'}
{'id': '46', 'title': '两杆大烟枪', 'rating_num': '9.1', 'comment_num': '353607人'}
{'id': '47', 'title': '飞越疯人院', 'rating_num': '9.1', 'comment_num': '356330人'}
{'id': '48', 'title': '死亡诗社', 'rating_num': '9.0', 'comment_num': '390802人'}
{'id': '49', 'title': '素媛', 'rating_num': '9.2', 'comment_num': '288631人'}
{'id': '50', 'title': '寻梦环游记', 'rating_num': '9.0', 'comment_num': '734603人'}
{'id': '51', 'title': '指环王2：双塔奇兵', 'rating_num': '9.0', 'comment_num': '379218人'}
{'id': '52', 'title': '教父2', 'rating_num': '9.2', 'comment_num': '270941人'}
{'id': '53', 'title': 'V字仇杀队', 'rating_num': '8.9', 'comment_num': '596633人'}
{'id': '54', 'title': '指环王1：魔戒再现', 'rating_num': '9.0', 'comment_num': '425045人'}
{'id': '55', 'title': '海豚湾', 'rating_num': '9.3', 'comment_num': '234973人'}
{'id': '56', 'title': '饮食男女', 'rating_num': '9.1', 'comment_num': '291457人'}
{'id': '57', 'title': '狮子王', 'rating_num': '9.0', 'comment_num': '404512人'}
{'id': '58', 'title': '美丽心灵', 'rating_num': '8.9', 'comment_num': '414310人'}
{'id': '59', 'title': '情书', 'rating_num': '8.9', 'comment_num': '514951人'}
{'id': '60', 'title': '钢琴家', 'rating_num': '9.1', 'comment_num': '273225人'}
{'id': '61', 'title': '本杰明·巴顿奇事', 'rating_num': '8.8', 'comment_num': '540498人'}
{'id': '62', 'title': '美国往事', 'rating_num': '9.1', 'comment_num': '234071人'}
{'id': '63', 'title': '看不见的客人', 'rating_num': '8.8', 'comment_num': '576106人'}
{'id': '64', 'title': '黑客帝国', 'rating_num': '8.9', 'comment_num': '404242人'}
{'id': '65', 'title': '小鞋子', 'rating_num': '9.2', 'comment_num': '200681人'}
{'id': '66', 'title': '西西里的美丽传说', 'rating_num': '8.8', 'comment_num': '511882人'}
{'id': '67', 'title': '大闹天宫', 'rating_num': '9.3', 'comment_num': '167571人'}
{'id': '68', 'title': '哈利·波特与魔法石', 'rating_num': '8.9', 'comment_num': '424275人'}
{'id': '69', 'title': '让子弹飞', 'rating_num': '8.7', 'comment_num': '881080人'}
{'id': '70', 'title': '拯救大兵瑞恩', 'rating_num': '8.9', 'comment_num': '344655人'}
{'id': '71', 'title': '致命魔术', 'rating_num': '8.8', 'comment_num': '469229人'}
{'id': '72', 'title': '七宗罪', 'rating_num': '8.8', 'comment_num': '563013人'}
{'id': '73', 'title': '被嫌弃的松子的一生', 'rating_num': '8.9', 'comment_num': '416473人'}
{'id': '74', 'title': '音乐之声', 'rating_num': '9.0', 'comment_num': '317013人'}
{'id': '75', 'title': '低俗小说', 'rating_num': '8.8', 'comment_num': '463054人'}
{'id': '76', 'title': '沉默的羔羊', 'rating_num': '8.8', 'comment_num': '468803人'}
{'id': '77', 'title': '天使爱美丽', 'rating_num': '8.7', 'comment_num': '625782人'}
{'id': '78', 'title': '猫鼠游戏', 'rating_num': '8.9', 'comment_num': '362075人'}
{'id': '79', 'title': '勇敢的心', 'rating_num': '8.9', 'comment_num': '371361人'}
{'id': '80', 'title': '蝴蝶效应', 'rating_num': '8.7', 'comment_num': '516047人'}
{'id': '81', 'title': '剪刀手爱德华', 'rating_num': '8.7', 'comment_num': '640545人'}
{'id': '82', 'title': '春光乍泄', 'rating_num': '8.9', 'comment_num': '343675人'}
{'id': '83', 'title': '心灵捕手', 'rating_num': '8.8', 'comment_num': '376546人'}
{'id': '84', 'title': '禁闭岛', 'rating_num': '8.7', 'comment_num': '502145人'}
{'id': '85', 'title': '布达佩斯大饭店', 'rating_num': '8.8', 'comment_num': '464918人'}
{'id': '86', 'title': '穿条纹睡衣的男孩', 'rating_num': '9.0', 'comment_num': '230737人'}
{'id': '87', 'title': '入殓师', 'rating_num': '8.8', 'comment_num': '387405人'}
{'id': '88', 'title': '阿凡达', 'rating_num': '8.7', 'comment_num': '736618人'}
{'id': '89', 'title': '幽灵公主', 'rating_num': '8.8', 'comment_num': '315511人'}
{'id': '90', 'title': '阳光灿烂的日子', 'rating_num': '8.8', 'comment_num': '360823人'}
{'id': '91', 'title': '致命ID', 'rating_num': '8.7', 'comment_num': '429923人'}
{'id': '92', 'title': '第六感', 'rating_num': '8.8', 'comment_num': '309211人'}
{'id': '93', 'title': '加勒比海盗', 'rating_num': '8.7', 'comment_num': '484642人'}
{'id': '94', 'title': '狩猎', 'rating_num': '9.1', 'comment_num': '185461人'}
{'id': '95', 'title': '断背山', 'rating_num': '8.7', 'comment_num': '424706人'}
{'id': '96', 'title': '玛丽和马克思', 'rating_num': '8.9', 'comment_num': '279156人'}
{'id': '97', 'title': '重庆森林', 'rating_num': '8.7', 'comment_num': '442496人'}
{'id': '98', 'title': '摩登时代', 'rating_num': '9.2', 'comment_num': '135586人'}
{'id': '99', 'title': '喜剧之王', 'rating_num': '8.7', 'comment_num': '472666人'}
{'id': '100', 'title': '告白', 'rating_num': '8.7', 'comment_num': '444132人'}
{'id': '101', 'title': '大鱼', 'rating_num': '8.8', 'comment_num': '329023人'}
{'id': '102', 'title': '消失的爱人', 'rating_num': '8.7', 'comment_num': '492776人'}
{'id': '103', 'title': '一一', 'rating_num': '9.0', 'comment_num': '200181人'}
{'id': '104', 'title': '射雕英雄传之东成西就', 'rating_num': '8.7', 'comment_num': '363237人'}
{'id': '105', 'title': '阳光姐妹淘', 'rating_num': '8.8', 'comment_num': '355724人'}
{'id': '106', 'title': '甜蜜蜜', 'rating_num': '8.8', 'comment_num': '292810人'}
{'id': '107', 'title': '爱在黎明破晓前', 'rating_num': '8.8', 'comment_num': '303401人'}
{'id': '108', 'title': '小森林 夏秋篇', 'rating_num': '9.0', 'comment_num': '205348人'}
{'id': '109', 'title': '驯龙高手', 'rating_num': '8.7', 'comment_num': '407006人'}
{'id': '110', 'title': '侧耳倾听', 'rating_num': '8.8', 'comment_num': '235786人'}
{'id': '111', 'title': '请以你的名字呼唤我', 'rating_num': '8.8', 'comment_num': '294440人'}
{'id': '112', 'title': '红辣椒', 'rating_num': '8.9', 'comment_num': '193813人'}
{'id': '113', 'title': '倩女幽魂', 'rating_num': '8.7', 'comment_num': '370785人'}
{'id': '114', 'title': '恐怖直播', 'rating_num': '8.7', 'comment_num': '325428人'}
{'id': '115', 'title': '风之谷', 'rating_num': '8.8', 'comment_num': '232371人'}
{'id': '116', 'title': '超脱', 'rating_num': '8.8', 'comment_num': '239010人'}
{'id': '117', 'title': '上帝之城', 'rating_num': '8.9', 'comment_num': '192068人'}
{'id': '118', 'title': '爱在日落黄昏时', 'rating_num': '8.8', 'comment_num': '265421人'}
{'id': '119', 'title': '菊次郎的夏天', 'rating_num': '8.8', 'comment_num': '259169人'}
{'id': '120', 'title': '幸福终点站', 'rating_num': '8.7', 'comment_num': '292878人'}
{'id': '121', 'title': '哈利·波特与死亡圣器(下)', 'rating_num': '8.7', 'comment_num': '381398人'}
{'id': '122', 'title': '小森林 冬春篇', 'rating_num': '9.0', 'comment_num': '179205人'}
{'id': '123', 'title': '杀人回忆', 'rating_num': '8.7', 'comment_num': '283950人'}
{'id': '124', 'title': '7号房的礼物', 'rating_num': '8.8', 'comment_num': '252650人'}
{'id': '125', 'title': '神偷奶爸', 'rating_num': '8.5', 'comment_num': '533218人'}
{'id': '126', 'title': '借东西的小人阿莉埃蒂', 'rating_num': '8.7', 'comment_num': '287354人'}
{'id': '127', 'title': '萤火之森', 'rating_num': '8.8', 'comment_num': '236188人'}
{'id': '128', 'title': '唐伯虎点秋香', 'rating_num': '8.5', 'comment_num': '499854人'}
{'id': '129', 'title': '蝙蝠侠：黑暗骑士崛起', 'rating_num': '8.7', 'comment_num': '388815人'}
{'id': '130', 'title': '超能陆战队', 'rating_num': '8.6', 'comment_num': '522675人'}
{'id': '131', 'title': '怪兽电力公司', 'rating_num': '8.6', 'comment_num': '338665人'}
{'id': '132', 'title': '岁月神偷', 'rating_num': '8.7', 'comment_num': '378005人'}
{'id': '133', 'title': '电锯惊魂', 'rating_num': '8.7', 'comment_num': '267167人'}
{'id': '134', 'title': '七武士', 'rating_num': '9.2', 'comment_num': '103135人'}
{'id': '135', 'title': '谍影重重3', 'rating_num': '8.7', 'comment_num': '240044人'}
{'id': '136', 'title': '真爱至上', 'rating_num': '8.6', 'comment_num': '411712人'}
{'id': '137', 'title': '无人知晓', 'rating_num': '9.1', 'comment_num': '116808人'}
{'id': '138', 'title': '疯狂原始人', 'rating_num': '8.7', 'comment_num': '488526人'}
{'id': '139', 'title': '喜宴', 'rating_num': '8.9', 'comment_num': '184404人'}
{'id': '140', 'title': '英雄本色', 'rating_num': '8.6', 'comment_num': '254063人'}
{'id': '141', 'title': '萤火虫之墓', 'rating_num': '8.7', 'comment_num': '257817人'}
{'id': '142', 'title': '东邪西毒', 'rating_num': '8.6', 'comment_num': '340918人'}
{'id': '143', 'title': '贫民窟的百万富翁', 'rating_num': '8.5', 'comment_num': '478809人'}
{'id': '144', 'title': '黑天鹅', 'rating_num': '8.5', 'comment_num': '524950人'}
{'id': '145', 'title': '记忆碎片', 'rating_num': '8.6', 'comment_num': '356052人'}
{'id': '146', 'title': '血战钢锯岭', 'rating_num': '8.7', 'comment_num': '441845人'}
{'id': '147', 'title': '傲慢与偏见', 'rating_num': '8.5', 'comment_num': '402632人'}
{'id': '148', 'title': '心迷宫', 'rating_num': '8.7', 'comment_num': '256980人'}
{'id': '149', 'title': '时空恋旅人', 'rating_num': '8.7', 'comment_num': '281596人'}
{'id': '150', 'title': '荒蛮故事', 'rating_num': '8.8', 'comment_num': '206499人'}
{'id': '151', 'title': '纵横四海', 'rating_num': '8.7', 'comment_num': '209890人'}
{'id': '152', 'title': '雨人', 'rating_num': '8.7', 'comment_num': '255821人'}
{'id': '153', 'title': '教父3', 'rating_num': '8.8', 'comment_num': '178561人'}
{'id': '154', 'title': '达拉斯买家俱乐部', 'rating_num': '8.7', 'comment_num': '249906人'}
{'id': '155', 'title': '玩具总动员3', 'rating_num': '8.8', 'comment_num': '251182人'}
{'id': '156', 'title': '完美的世界', 'rating_num': '9.1', 'comment_num': '112607人'}
{'id': '157', 'title': '卢旺达饭店', 'rating_num': '8.9', 'comment_num': '153780人'}
{'id': '158', 'title': '花样年华', 'rating_num': '8.6', 'comment_num': '318550人'}
{'id': '159', 'title': '海边的曼彻斯特', 'rating_num': '8.6', 'comment_num': '277925人'}
{'id': '160', 'title': '海洋', 'rating_num': '9.0', 'comment_num': '113199人'}
{'id': '161', 'title': '恋恋笔记本', 'rating_num': '8.5', 'comment_num': '365174人'}
{'id': '162', 'title': '虎口脱险', 'rating_num': '8.9', 'comment_num': '133382人'}
{'id': '163', 'title': '你看起来好像很好吃', 'rating_num': '8.8', 'comment_num': '190816人'}
{'id': '164', 'title': '被解救的姜戈', 'rating_num': '8.6', 'comment_num': '335107人'}
{'id': '165', 'title': '二十二', 'rating_num': '8.7', 'comment_num': '155422人'}
{'id': '166', 'title': '头脑特工队', 'rating_num': '8.7', 'comment_num': '317117人'}
{'id': '167', 'title': '三块广告牌', 'rating_num': '8.7', 'comment_num': '453509人'}
{'id': '168', 'title': '无敌破坏王', 'rating_num': '8.7', 'comment_num': '284987人'}
{'id': '169', 'title': '雨中曲', 'rating_num': '9.0', 'comment_num': '118373人'}
{'id': '170', 'title': '冰川时代', 'rating_num': '8.5', 'comment_num': '356946人'}
{'id': '171', 'title': '你的名字。', 'rating_num': '8.4', 'comment_num': '692370人'}
{'id': '172', 'title': '燃情岁月', 'rating_num': '8.8', 'comment_num': '177215人'}
{'id': '173', 'title': '我是山姆', 'rating_num': '8.9', 'comment_num': '141296人'}
{'id': '174', 'title': '爆裂鼓手', 'rating_num': '8.6', 'comment_num': '307127人'}
{'id': '175', 'title': '人工智能', 'rating_num': '8.6', 'comment_num': '245865人'}
{'id': '176', 'title': '未麻的部屋', 'rating_num': '8.9', 'comment_num': '135803人'}
{'id': '177', 'title': '穿越时空的少女', 'rating_num': '8.6', 'comment_num': '234784人'}
{'id': '178', 'title': '魂断蓝桥', 'rating_num': '8.8', 'comment_num': '157728人'}
{'id': '179', 'title': '一个叫欧维的男人决定去死', 'rating_num': '8.8', 'comment_num': '180010人'}
{'id': '180', 'title': '模仿游戏', 'rating_num': '8.6', 'comment_num': '334552人'}
{'id': '181', 'title': '猜火车', 'rating_num': '8.5', 'comment_num': '296317人'}
{'id': '182', 'title': '房间', 'rating_num': '8.8', 'comment_num': '214229人'}
{'id': '183', 'title': '忠犬八公物语', 'rating_num': '9.1', 'comment_num': '88391人'}
{'id': '184', 'title': '恐怖游轮', 'rating_num': '8.4', 'comment_num': '431672人'}
{'id': '185', 'title': '罗生门', 'rating_num': '8.7', 'comment_num': '165636人'}
{'id': '186', 'title': '完美陌生人', 'rating_num': '8.5', 'comment_num': '313398人'}
{'id': '187', 'title': '魔女宅急便', 'rating_num': '8.6', 'comment_num': '260644人'}
{'id': '188', 'title': '阿飞正传', 'rating_num': '8.5', 'comment_num': '278367人'}
{'id': '189', 'title': '香水', 'rating_num': '8.5', 'comment_num': '345564人'}
{'id': '190', 'title': '哪吒闹海', 'rating_num': '8.9', 'comment_num': '112976人'}
{'id': '191', 'title': '浪潮', 'rating_num': '8.7', 'comment_num': '165768人'}
{'id': '192', 'title': '黑客帝国3：矩阵革命', 'rating_num': '8.6', 'comment_num': '209589人'}
{'id': '193', 'title': '海街日记', 'rating_num': '8.7', 'comment_num': '195363人'}
{'id': '194', 'title': '朗读者', 'rating_num': '8.5', 'comment_num': '323595人'}
{'id': '195', 'title': '可可西里', 'rating_num': '8.7', 'comment_num': '162689人'}
{'id': '196', 'title': '谍影重重2', 'rating_num': '8.6', 'comment_num': '207137人'}
{'id': '197', 'title': '谍影重重', 'rating_num': '8.5', 'comment_num': '247066人'}
{'id': '198', 'title': '战争之王', 'rating_num': '8.6', 'comment_num': '214374人'}
{'id': '199', 'title': '牯岭街少年杀人事件', 'rating_num': '8.8', 'comment_num': '139930人'}
{'id': '200', 'title': '地球上的星星', 'rating_num': '8.9', 'comment_num': '112487人'}
{'id': '201', 'title': '惊魂记', 'rating_num': '8.9', 'comment_num': '112413人'}
{'id': '202', 'title': '青蛇', 'rating_num': '8.5', 'comment_num': '287490人'}
{'id': '203', 'title': '疯狂的石头', 'rating_num': '8.4', 'comment_num': '424910人'}
{'id': '204', 'title': '一次别离', 'rating_num': '8.7', 'comment_num': '161576人'}
{'id': '205', 'title': '追随', 'rating_num': '8.9', 'comment_num': '103036人'}
{'id': '206', 'title': '天书奇谭', 'rating_num': '9.1', 'comment_num': '77179人'}
{'id': '207', 'title': '终结者2：审判日', 'rating_num': '8.6', 'comment_num': '187083人'}
{'id': '208', 'title': '源代码', 'rating_num': '8.4', 'comment_num': '500679人'}
{'id': '209', 'title': '初恋这件小事', 'rating_num': '8.3', 'comment_num': '595737人'}
{'id': '210', 'title': '步履不停', 'rating_num': '8.8', 'comment_num': '126803人'}
{'id': '211', 'title': '小萝莉的猴神大叔', 'rating_num': '8.5', 'comment_num': '246920人'}
{'id': '212', 'title': '新龙门客栈', 'rating_num': '8.5', 'comment_num': '242213人'}
{'id': '213', 'title': '再次出发之纽约遇见你', 'rating_num': '8.5', 'comment_num': '230192人'}
{'id': '214', 'title': '撞车', 'rating_num': '8.6', 'comment_num': '211068人'}
{'id': '215', 'title': '爱在午夜降临前', 'rating_num': '8.8', 'comment_num': '155410人'}
{'id': '216', 'title': '梦之安魂曲', 'rating_num': '8.7', 'comment_num': '138300人'}
{'id': '217', 'title': '海蒂和爷爷', 'rating_num': '8.9', 'comment_num': '83618人'}
{'id': '218', 'title': '无耻混蛋', 'rating_num': '8.5', 'comment_num': '277768人'}
{'id': '219', 'title': '东京物语', 'rating_num': '9.2', 'comment_num': '67590人'}
{'id': '220', 'title': '城市之光', 'rating_num': '9.3', 'comment_num': '60716人'}
{'id': '221', 'title': '绿里奇迹', 'rating_num': '8.7', 'comment_num': '136646人'}
{'id': '222', 'title': '彗星来的那一夜', 'rating_num': '8.5', 'comment_num': '255547人'}
{'id': '223', 'title': '血钻', 'rating_num': '8.6', 'comment_num': '180511人'}
{'id': '224', 'title': '2001太空漫游', 'rating_num': '8.7', 'comment_num': '137351人'}
{'id': '225', 'title': '这个男人来自地球', 'rating_num': '8.5', 'comment_num': '234159人'}
{'id': '226', 'title': 'E.T. 外星人', 'rating_num': '8.5', 'comment_num': '200474人'}
{'id': '227', 'title': '末路狂花', 'rating_num': '8.7', 'comment_num': '131094人'}
{'id': '228', 'title': '聚焦', 'rating_num': '8.8', 'comment_num': '163848人'}
{'id': '229', 'title': '功夫', 'rating_num': '8.3', 'comment_num': '414664人'}
{'id': '230', 'title': '勇闯夺命岛', 'rating_num': '8.6', 'comment_num': '174081人'}
{'id': '231', 'title': '变脸', 'rating_num': '8.4', 'comment_num': '261303人'}
{'id': '232', 'title': '发条橙', 'rating_num': '8.5', 'comment_num': '227335人'}
{'id': '233', 'title': '黄金三镖客', 'rating_num': '9.1', 'comment_num': '67129人'}
{'id': '234', 'title': '黑鹰坠落', 'rating_num': '8.6', 'comment_num': '157988人'}
{'id': '235', 'title': '秒速5厘米', 'rating_num': '8.3', 'comment_num': '388727人'}
{'id': '236', 'title': '非常嫌疑犯', 'rating_num': '8.6', 'comment_num': '153338人'}
{'id': '237', 'title': '我爱你', 'rating_num': '9.0', 'comment_num': '78973人'}
{'id': '238', 'title': '卡萨布兰卡', 'rating_num': '8.6', 'comment_num': '153131人'}
{'id': '239', 'title': '国王的演讲', 'rating_num': '8.4', 'comment_num': '417545人'}
{'id': '240', 'title': '千钧一发', 'rating_num': '8.7', 'comment_num': '120913人'}
{'id': '241', 'title': '奇迹男孩', 'rating_num': '8.6', 'comment_num': '290593人'}
{'id': '242', 'title': '疯狂的麦克斯4：狂暴之路', 'rating_num': '8.6', 'comment_num': '273087人'}
{'id': '243', 'title': '遗愿清单', 'rating_num': '8.6', 'comment_num': '175472人'}
{'id': '244', 'title': '美国丽人', 'rating_num': '8.5', 'comment_num': '227471人'}
{'id': '245', 'title': '驴得水', 'rating_num': '8.3', 'comment_num': '464588人'}
{'id': '246', 'title': '荒岛余生', 'rating_num': '8.5', 'comment_num': '174626人'}
{'id': '247', 'title': '碧海蓝天', 'rating_num': '8.7', 'comment_num': '120355人'}
{'id': '248', 'title': '枪火', 'rating_num': '8.7', 'comment_num': '127128人'}
{'id': '249', 'title': '四个春天', 'rating_num': '8.9', 'comment_num': '75179人'}
{'id': '250', 'title': '新世界', 'rating_num': '8.7', 'comment_num': '127680人'}
